# These are your values that would be in arguments.txt
imageid                = "ami-06e3c045d79fd65d9"
instance-type          = "t2.micro"
key-name               = "coursera-key"
vpc_security_group_ids = "sg-044c9d6ac99d9b2de"
cnt                    = 3
install-env-file       = "install-env.sh"
elb-name               = "sxue-elb"
tg-name                = "sxue-tg"
asg-name               = "sxue-asg"
lt-name                = "sxue-lt"
module-tag             = "module9-tag"
raw-s3                 = "sxue-raw-s3"
finished-s3            = "sxue-finished-s3"
dynamodb-table-name    = "sxue-dynamodb-table"
ebs-size               = 18
